<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- 新引入的CSS檔案或套件請由此往下放 -->

    <link rel="stylesheet" href="./activity_order/css/all.css">
    <!-- <link rel="stylesheet" href="./activity_order/css/counter_product_edit.css"> -->

    <!-- 引入fontawsome -->
    <link rel="stylesheet" href="./activity_order/assets/fontawsome/css/all.css">
    <!-- 引入Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700;800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <title>輪播圖管理 - Jamigo櫃位後臺管理系統</title>
</head>

<body>

    <!-- 整頁的容器 -->
    <div class="container-fluid whole-page">
        <div class="row">
            <div class="col my-2">
                <span class="d-flex align-items-center logo-part">
                    <span class="logo-img mx-3">
                        <i class="fa-solid fa-hat-cowboy-side fa-xl"></i>
                    </span>
                    <span class="fs-3 fw-bold logo-name">
                        Jamigo
                    </span>
                    <span class="fs-4 fw-bold counter-page">
                        櫃位後臺管理系統
                    </span>
                    <button type="button" class="btn rounded-circle border-0 nav-btn home-btn" data-bs-toggle="tooltip"
                        data-bs-placement="right" style="padding: 12px;" data-bs-title="返回首頁">
                        <i class="fa-solid fa-house fa-lg"></i>
                    </button>
                </span>
            </div>
            <div class="col-auto my-2">
                <ul class="nav justify-content-end d-flex align-items-center">
                    <li class="nav-item">
                        <!-- 通知訊息 -->
                        <div class="dropdown position-relative">
                            <button class="btn rounded-circle dropdown-button position-relative border-0 nav-btn"
                                type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                                <span
                                    class="position-absolute top-5 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                    <span class="visually-hidden">New alerts</span>
                                </span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">

                                    </a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 頭像 -->
                    <li class="nav-item">
                        <a class="nav-link">
                            <img src="https://picsum.photos/id/684/600" class="rounded-circle" width="40" height="40"
                                alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <!-- 側邊選單列表 -->
            <div class="col-2 sidebar">
                <!-- sidebar-menu主選單，sidebar-submenu子選單 -->
                <div class="list-group rounded-bottom-0">
                    <a href="counter_setFrontPage.html"
                        class="list-group-item list-group-item-action fw-bold p-3 sidebar-menu">
                        <i class="fa-solid fa-eye me-2"></i>
                        前臺頁面管理
                    </a>
                </div>
                <div class="accordion accordion-flush border-start border-end" id="accordionFlushSidebar">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button fw-bold p-3 sidebar-menu" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true"
                                aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-list me-2"></i>
                                商品與訂單管理
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionFlushSidebar">
                            <div class="accordion-body p-0 border-0">
                                <div class="list-group rounded-0">
                                    <a href="#" class="list-group-item list-group-item-action sidebar-submenu active">
                                        <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                                        商品資料管理
                                    </a>
                                    <a href="counter_order.html"
                                        class="list-group-item list-group-item-action sidebar-submenu">
                                        <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                                        櫃位訂單管理
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-bold p-3 sidebar-menu" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                <i class="fa-solid fa-circle-info me-2"></i>
                                櫃位資料專區
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushSidebar">
                            <div class="accordion-body p-0">
                                <div class="list-group rounded-0">
                                    <a href="counter_data.html"
                                        class="list-group-item list-group-item-action sidebar-submenu">
                                        <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                                        櫃位帳號資料管理
                                    </a>
                                    <a href="counter_monthly.html"
                                        class="list-group-item list-group-item-action sidebar-submenu">
                                        <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                                        櫃位月結報表查詢
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-bold p-3 sidebar-menu" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                <i class="fa-solid fa-gift me-2"></i>
                                櫃位優惠管理
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushSidebar">
                            <div class="accordion-body p-0">
                                <div class="list-group rounded-0">
                                    <a href="counter_coupon.html"
                                        class="list-group-item list-group-item-action sidebar-submenu">
                                        <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                                        櫃位折價票券管理
                                    </a>
                                    <a href="counter_discountAct.html"
                                        class="list-group-item list-group-item-action sidebar-submenu">
                                        <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                                        櫃位優惠活動管理
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-bold p-3 sidebar-menu" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                <i class="fa-solid fa-champagne-glasses me-2"></i>
                                線下活動管理
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushSidebar">
                            <div class="accordion-body p-0">
                                <div class="list-group rounded-0">
                                    <a href="counter_actApply.html"
                                        class="list-group-item list-group-item-action sidebar-submenu">
                                        <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                                        線下活動申請
                                    </a>
                                    <a href="counter_actContent.html"
                                        class="list-group-item list-group-item-action sidebar-submenu">
                                        <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                                        活動內容管理
                                    </a>
                                    <a href="counter_actHistory.html"
                                        class="list-group-item list-group-item-action sidebar-submenu">
                                        <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                                        活動歷史紀錄
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-group rounded-top-0">
                    <a href="counter_DM.html" class="list-group-item list-group-item-action fw-bold p-3 sidebar-menu">
                        <i class="fa-regular fa-message me-2"></i>
                        客戶訊息回覆
                    </a>
                    <a href="#" class="list-group-item list-group-item-action fw-bold p-3 sidebar-menu">
                        <i class="fa-solid fa-right-from-bracket me-2"></i>
                        登出
                    </a>
                </div>
            </div>
            <div class="col-10 page-body">
              <!-- 網頁主體 -->
              <div class="codepen版">
                <!-- 引入sweetalert2 css CDN-->
                <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.10/dist/sweetalert2.min.css" rel="stylesheet"/>
                <!-- 引入bootstrap3.3.6 CDN -->
                <!-- <link
                  rel="stylesheet"
                  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
                  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
                  crossorigin="anonymous"
                /> -->
                <!-- 引入fontawsome6.4.0 CDN-->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

                <!-- 引入可可css -->
                <link rel="stylesheet" href="./activity_order/css/backend.css">
                <link rel="stylesheet" href="./counter_carousel/css/carouselimg.css">
                <style>
                  /* -------------------------------------------- */
                  html {
                    font-size: 16px;
                  }
                  .accordion-item .accordion-header {
                    margin-top: 0;
                  }
                  .sidebar .list-group {
                    margin-bottom: 0;
                  }
                  .list-group .list-group-item {
                    margin-bottom: 0;
                  }
                  /* -------------------------------------------- */
                  #user-banner .user-text {
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,0a151c+100&0+0,1+100 */
                    background: -moz-linear-gradient(
                      left,
                      rgba(255, 255, 255, 0) 0%,
                      rgba(10, 21, 28, 1) 100%
                    ); /* FF3.6-15 */
                    background: -webkit-linear-gradient(
                      left,
                      rgba(255, 255, 255, 0) 0%,
                      rgba(10, 21, 28, 1) 100%
                    ); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(
                      to left,
                      rgba(255, 255, 255, 0) 0%,
                      rgba(10, 21, 28, 1) 100%
                    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#0a151c', GradientType=1 ); /* IE6-9 */
                  }
                  #user-banner .user-text h2 {
                    font-family: "open_sansbold";
                    color: #ffffff;
                    font-size: 40px;
                    text-transform: uppercase;
                    text-shadow: 1px 3px 1px #000000;
                  }
                  #user-banner .user-text p {
                    color: #fff;
                  }
                  #user-account-content {
                    padding: 25px 0px;
                  }
                  #user-account-content .list-group-item.disabled,
                  #user-account-content .list-group-item.disabled:focus,
                  #user-account-content .list-group-item.disabled:hover {
                    background-color: #e8206a;
                    color: #ffffff;
                    cursor: not-allowed;
                    font-size: 18px;
                    font-weight: bold;
                    text-transform: uppercase;
                  }
                  #user-account-content a.list-group-item {
                    transition: all 0.3s ease-out;
                  }
                  #user-account-content .list-group-item.active,
                  #user-account-content .list-group-item.active:focus,
                  #user-account-content .list-group-item.active:hover {
                    background: #009dbf none repeat scroll 0 0;
                    text-shadow: 0 -1px 0 #286090;
                    border: none;
                  }
                  #user-account-content a.list-group-item:focus,
                  #user-account-content a.list-group-item:hover,
                  #user-account-content button.list-group-item:focus,
                  #user-account-content button.list-group-item:hover {
                    background-color: #f89921;
                    color: #fff;
                    text-decoration: none;
                    padding-left: 25px;
                    text-transform: uppercase;
                    text-decoration: none;
                  }

                  .filterable .panel-heading .pull-right {
                    margin-top: -20px;
                  }
                  .filterable .filters input[disabled] {
                    background-color: transparent;
                    border: none;
                    cursor: auto;
                    box-shadow: none;
                    padding: 0;
                    height: auto;
                  }
                  .filterable
                    .filters
                    input[disabled]::-webkit-input-placeholder {
                    color: #333;
                  }
                  .filterable .filters input[disabled]::-moz-placeholder {
                    color: #333;
                  }
                  .filterable .filters input[disabled]:-ms-input-placeholder {
                    color: #333;
                  }
                  .panel-default > .panel-heading {
                    background-image: none;
                    background-color: #f5f5f5 !important;
                  }
                  .btn-success {
                    color: #fff;
                    background-image: none;
                    background-color: #5cb85c !important;
                    border-color: #4cae4c;
                    box-shadow: none;
                    text-shadow: none;
                  }
                  .btn-danger {
                    background-image: none;
                    background-color: #d9534f !important;
                    border-color: #d43f3a;
                    color: #fff;
                    box-shadow: none;
                    text-shadow: none;
                  }
                  .btn-pink {
                    background-color: #e8206a;
                    color: #ffffff;
                    text-shadow: none;
                    border-radius: 0px;
                  }
                  /* .btn-primary {
                    background-image: none;
                    background-color: #337ab7 !important;
                    border-color: #2e6da4;
                    color: #fff;
                    box-shadow: none;
                    text-shadow: none;
                  } */
                </style>
                <div class="container-fluid back-end-box">
                  <div class="row">
                    <div class=" panel panel-default panel-table filterable">
                      <div class="panel-heading">
                        <div class="row align-items-center">
                          <div class="col col-xs-6">
                            <h4>
                              <i class="fa-solid fa-user-pen"></i>
                              輪播圖管理
                            </h4>
                          </div>
                          <div class="col button-group carousel-img-controll-btnGroup">
                            <a href="./counter_carouselInsert.html" class="btn add-carousel-img-btn btn-primary">
                              <i class="fa-solid fa-pen-to-square"></i>
                              新增輪播圖
                            </a>
                          </div> 
                        </div>
                      </div>
                      <div class="panel-body form-content">
                        <div class="controll-content">
                          <div class="carousel-img-controll-group">
                            <div class="container-fluid">
                              <div class="row">
                                <!-- <div class="carousel-img-controll-item col-12">
                                  <div class="row">
                                    <div class="col-5">
                                        <div class="carousel-img-controll-pic">
                                            <img src="./counter_carousel/images/01-love-is-a-bouquet_1440_1200.avif" alt="">
                                        </div>
                                    </div>
                                    <div class="carousel-img-controll-infoBox col-7 py-3">
                                      <div class="carousel-img-controll-infoNo">
                                        <span>編號</span>
                                        <span class="carousel-img-controll-infoNo-num">1</span>
                                      </div>
                                      <div class="carousel-img-controll-infoTime mt-3">
                                        <div class="carousel-img-controll-startTime">
                                          <span>開始時間</span>
                                          <span>2023-01-01 00:00:00</span>
                                        </div>
                                        <div class="carousel-img-controll-endTime">
                                          <span>結束時間</span>
                                          <span>2023-12-31 00:00:00</span>
                                        </div>
                                      </div>
                                      <div class="carousel-img-controll-infoText">
                                        <span>輪播內容</span>
                                        <span class="carousel-img-controll-infoNo-text">限時特殊折扣優惠，給您帶來更多的節省和超值享受！</span>
                                      </div>
                                      <div class="button-group carousel-img-controll-btnGroup pt-3">
                                        <a href="./counter_carouselInsert.html" class="btn revise-btn btn-primary">
                                          <i class="fa-solid fa-pen-to-square"></i>
                                          修改輪播圖
                                        </a>
                                        <a href="javaScript:;" class="btn delete-btn btn-danger">
                                          <i class="fa-solid fa-pen-to-square"></i>
                                          刪除輪播圖
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="carousel-img-controll-item col-12">
                                  <div class="row">
                                    <div class="col-5">
                                        <div class="carousel-img-controll-pic">
                                            <img src="./counter_carousel/images/01-love-is-a-bouquet_1440_1200.avif" alt="">
                                        </div>
                                    </div>
                                    <div class="carousel-img-controll-infoBox col-7 py-3">
                                      <div class="carousel-img-controll-infoNo">
                                        <span>編號</span>
                                        <span class="carousel-img-controll-infoNo-num">1</span>
                                      </div>
                                      <div class="carousel-img-controll-infoTime mt-3">
                                        <div class="carousel-img-controll-startTime">
                                          <span>開始時間</span>
                                          <span>2023-01-01 00:00:00</span>
                                        </div>
                                        <div class="carousel-img-controll-endTime">
                                          <span>結束時間</span>
                                          <span>2023-12-31 00:00:00</span>
                                        </div>
                                      </div>
                                      <div class="button-group carousel-img-controll-btnGroup mt-3">
                                        <a href="./counter_carouselInsert.html" class="btn revise-btn btn-primary">
                                          <i class="fa-solid fa-pen-to-square"></i>
                                          修改輪播圖
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </div> -->
                              </div>
                            </div>
                          </div>
                      </div>
                      <!-- // end panel body -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 引入jquery CDN-->
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

            </div>

          </div>
        </div>
    </div>

    <!-- 引入bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- 新引入的JS檔案或套件請由此往下放 -->

    <!-- <script src="./vendors/jquery/jquery-3.6.4.min.js"></script> -->
    <!-- <script src="/Jamigo/counter/js/counter_product_edit.js"></script> -->

    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    
    <!-- 引入jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

  <!-- 可可的js -->
  <!-- axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- JSON -->
  <script src="./counter_carousel/js/counter_carouselCtrl.js"></script>
  <!-- 引入SweetAlert2 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.10/dist/sweetalert2.all.min.js"></script>

</body>

</html>