<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- 新引入的CSS檔案或套件請由此往下放 -->

    <link rel="stylesheet" href="./activity_order/css/all.css">
    <!-- <link rel="stylesheet" href="./counter_carousel/css/counter_product_edit.css"> -->

    <!-- 引入fontawsome -->
    <link rel="stylesheet" href="./activity_order/assets/fontawsome/css/all.css">
    <!-- 引入Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700;800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <title>新增櫃位輪播圖 - Jamigo櫃位後臺管理系統</title>
</head>

<body>

    <!-- =========================================== 這裡以下幫我複製貼上 ===================================================== -->
    <!-- 整頁的容器 -->
    <div class="container-fluid whole-page">
      <div class="row">
        <div class="col my-2">
          <span class="d-flex align-items-center logo-part">
            <span class="logo-img mx-3">
              <i class="fa-solid fa-hat-cowboy-side fa-xl"></i>
            </span>
            <span class="fs-3 fw-bold logo-name"> Jamigo </span>
            <span class="fs-4 fw-bold counter-page"> 櫃位後臺管理系統 </span>
            <button
              type="button"
              class="btn rounded-circle border-0 nav-btn home-btn"
              data-bs-toggle="tooltip"
              data-bs-placement="right"
              style="padding: 12px"
              data-bs-title="返回首頁"
            >
              <i class="fa-solid fa-house fa-lg"></i>
            </button>
          </span>
        </div>
        <div class="col-auto my-2">
          <ul class="nav justify-content-end d-flex align-items-center">
            <li class="nav-item">
              <!-- 通知訊息 -->
              <div class="dropdown position-relative">
                <button
                  class="btn rounded-circle dropdown-button position-relative border-0 nav-btn"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa-solid fa-bell"></i>

                  <span class="visually-hidden">New alerts</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"> </a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </div>
            </li>
            <div id="counter-top-name" style="font-weight: bold"></div>
            <!-- 頭像 -->
            <li class="nav-item">
              <a class="nav-link">
                <img
                  class="rounded-circle"
                  width="40"
                  height="40"
                  alt=""
                  id="head-pic"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <!-- 側邊選單列表 -->
        <div class="col-2 sidebar">
          <!-- sidebar-menu主選單，sidebar-submenu子選單 -->
          <div class="list-group rounded-bottom-0">
            <a
              href="counter_carouselCtrl.html"
              class="list-group-item list-group-item-action fw-bold p-3 sidebar-menu active"
            >
              <i class="fa-solid fa-eye me-2"></i>
              前臺頁面管理
            </a>
          </div>
          <div
            class="accordion accordion-flush border-start border-end"
            id="accordionFlushSidebar"
          >
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed fw-bold p-3 sidebar-menu"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  <i class="fa-solid fa-list me-2"></i>
                  商品與訂單管理
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushSidebar"
              >
                <div class="accordion-body p-0 border-0">
                  <div class="list-group rounded-0">
                    <a
                      href="counter_product.html"
                      class="list-group-item list-group-item-action sidebar-submenu"
                    >
                      <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                      商品資料管理
                    </a>
                    <a
                      href="counter_order.html"
                      class="list-group-item list-group-item-action sidebar-submenu"
                    >
                      <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                      櫃位訂單管理
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button fw-bold p-3 sidebar-menu collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  <i class="fa-solid fa-circle-info me-2"></i>
                  櫃位資料專區
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushSidebar"
              >
                <div class="accordion-body p-0">
                  <div class="list-group rounded-0">
                    <a
                      href="counter_data.html"
                      class="list-group-item list-group-item-action sidebar-submenu"
                    >
                      <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                      櫃位帳號資料管理
                    </a>
                    <a
                      href="counter_monthly.html"
                      class="list-group-item list-group-item-action sidebar-submenu"
                    >
                      <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                      櫃位月結報表查詢
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed fw-bold p-3 sidebar-menu"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  <i class="fa-solid fa-gift me-2"></i>
                  櫃位優惠管理
                </button>
              </h2>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushSidebar"
              >
                <div class="accordion-body p-0">
                  <div class="list-group rounded-0">
                    <a
                      href="/Jamigo/promotion/promotion4counter/櫃位折價券種類管理.html"
                      class="list-group-item list-group-item-action sidebar-submenu"
                    >
                      <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                      折價票券種類管理
                    </a>
                    <a
                      href="/Jamigo/promotion/promotion4counter/櫃位折價券活動管理.html"
                      class="list-group-item list-group-item-action sidebar-submenu"
                    >
                      <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                      優惠活動種類管理
                    </a>
                    <a
                      href="/Jamigo/promotion/promotion4counter/櫃位活動種類管理.html"
                      class="list-group-item list-group-item-action sidebar-submenu"
                    >
                      <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                      折價券活動管理
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button fw-bold p-3 sidebar-menu collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour"
                  aria-expanded="false"
                  aria-controls="flush-collapseFour"
                >
                  <i class="fa-solid fa-champagne-glasses me-2"></i>
                  線下活動管理
                </button>
              </h2>
              <div
                id="flush-collapseFour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionFlushSidebar"
              >
                <div class="accordion-body p-0">
                  <div class="list-group rounded-0">
                    <a
                      href="event_venueCtrl.html"
                      class="list-group-item list-group-item-action sidebar-submenu"
                    >
                      <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                      線下活動申請
                    </a>
                    <a
                      href="activity_orderCtrl.html"
                      class="list-group-item list-group-item-action sidebar-submenu"
                    >
                      <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                      報名訂單查詢
                    </a>
                    <a
                      href="counter_actContent.html"
                      class="list-group-item list-group-item-action sidebar-submenu"
                    >
                      <i class="fa-solid fa-caret-right ms-2 me-1"></i>
                      活動申請查詢
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="list-group rounded-top-0">
            <a
              href="#"
              class="list-group-item list-group-item-action fw-bold p-3 sidebar-menu"
            >
              <i class="fa-regular fa-message me-2"></i>
              私訊服務
            </a>
            <a
              href=""
              class="list-group-item list-group-item-action fw-bold p-3 sidebar-menu"
              id="sing-out"
            >
              <i class="fa-solid fa-right-from-bracket me-2"></i>
              登出
            </a>
          </div>
        </div>

        <!-- =========================================== 這裡以上幫我複製貼上 ===================================================== -->
            <div class="col-10 page-body">
              <!-- 網頁主體 -->
            <div class="codepen版">
              <!-- 引入sweetalert2 css CDN-->
              <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.10/dist/sweetalert2.min.css" rel="stylesheet" />
              <!-- 引入bootstrap3.3.6 CDN -->
              <!-- <link
                rel="stylesheet"
                href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
                integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
                crossorigin="anonymous"
              /> -->
              <!-- 引入fontawsome6.4.0 CDN-->
              <link
                rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
              />

              <!-- 引入可可css -->
              <link rel="stylesheet" href="./activity_order/css/backend.css">
              <link rel="stylesheet" href="./counter_carousel/css/carouselimg.css">
              <style>
                /* -------------------------------------------- */
                html {
                  font-size: 16px;
                }
                .accordion-item .accordion-header {
                  margin-top: 0;
                }
                .sidebar .list-group {
                  margin-bottom: 0;
                }
                .list-group .list-group-item {
                  margin-bottom: 0;
                }
                /* -------------------------------------------- */
                #user-banner .user-text {
                  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,0a151c+100&0+0,1+100 */
                  background: -moz-linear-gradient(
                    left,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(10, 21, 28, 1) 100%
                  ); /* FF3.6-15 */
                  background: -webkit-linear-gradient(
                    left,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(10, 21, 28, 1) 100%
                  ); /* Chrome10-25,Safari5.1-6 */
                  background: linear-gradient(
                    to left,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(10, 21, 28, 1) 100%
                  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#0a151c', GradientType=1 ); /* IE6-9 */
                }
                #user-banner .user-text h2 {
                  font-family: "open_sansbold";
                  color: #ffffff;
                  font-size: 40px;
                  text-transform: uppercase;
                  text-shadow: 1px 3px 1px #000000;
                }
                #user-banner .user-text p {
                  color: #fff;
                }
                #user-account-content {
                  padding: 25px 0px;
                }
                #user-account-content .list-group-item.disabled,
                #user-account-content .list-group-item.disabled:focus,
                #user-account-content .list-group-item.disabled:hover {
                  background-color: #e8206a;
                  color: #ffffff;
                  cursor: not-allowed;
                  font-size: 18px;
                  font-weight: bold;
                  text-transform: uppercase;
                }
                #user-account-content a.list-group-item {
                  transition: all 0.3s ease-out;
                }
                #user-account-content .list-group-item.active,
                #user-account-content .list-group-item.active:focus,
                #user-account-content .list-group-item.active:hover {
                  background: #009dbf none repeat scroll 0 0;
                  text-shadow: 0 -1px 0 #286090;
                  border: none;
                }
                #user-account-content a.list-group-item:focus,
                #user-account-content a.list-group-item:hover,
                #user-account-content button.list-group-item:focus,
                #user-account-content button.list-group-item:hover {
                  background-color: #f89921;
                  color: #fff;
                  text-decoration: none;
                  padding-left: 25px;
                  text-transform: uppercase;
                  text-decoration: none;
                }

                .filterable .panel-heading .pull-right {
                  margin-top: -20px;
                }
                .filterable .filters input[disabled] {
                  background-color: transparent;
                  border: none;
                  cursor: auto;
                  box-shadow: none;
                  padding: 0;
                  height: auto;
                }
                .filterable
                  .filters
                  input[disabled]::-webkit-input-placeholder {
                  color: #333;
                }
                .filterable .filters input[disabled]::-moz-placeholder {
                  color: #333;
                }
                .filterable .filters input[disabled]:-ms-input-placeholder {
                  color: #333;
                }
                .panel-default > .panel-heading {
                  background-image: none;
                  background-color: #f5f5f5 !important;
                }
                .btn-success {
                  color: #fff;
                  background-image: none;
                  background-color: #5cb85c !important;
                  border-color: #4cae4c;
                  box-shadow: none;
                  text-shadow: none;
                }
                .btn-danger {
                  background-image: none;
                  background-color: #d9534f !important;
                  border-color: #d43f3a;
                  color: #fff;
                  box-shadow: none;
                  text-shadow: none;
                }
                .btn-pink {
                  background-color: #e8206a;
                  color: #ffffff;
                  text-shadow: none;
                  border-radius: 0px;
                }
                /* .btn-primary {
                  background-image: none;
                  background-color: #337ab7 !important;
                  border-color: #2e6da4;
                  color: #fff;
                  box-shadow: none;
                  text-shadow: none;
                } */
              </style>
              <div class="container-fluid back-end-box">
                <div class="row">
                  <div class=" panel panel-default panel-table filterable">
                    <div class="panel-heading">
                      <div class="col col-xs-6">
                        <h4>
                          <i class="fa-solid fa-user-pen"></i>
                          櫃位首頁輪播圖上傳
                        </h4>
                      </div>
                    </div>
                    <div class="panel-body form-content">
                      <div class="controll-content carousel-img-content">
                          <div class="carousel-img-upfile-box">
                              <form action="">
                                <div class="carousel-img-upfile-info">
                                  <!-- <div class="carousel-img-upfile-upText">
                                    <div class="carousel-img-upfile-label">輪播圖片預覽</div>
                                  </div>
                                  <div class="carousel-img-upfile-upImg">
                                    <img src="./counter_carousel/images/engrave_Fday_Sauvage_EDT2023CHRIS_1440x617_d.avif" alt="">
                                  </div> -->
                                  <div class="carousel-img-upfile-icon">
                                      <i class="fa-solid fa-cloud-arrow-up"></i>
                                  </div>
                                  <div class="carousel-img-upfile">
                                      <div class="carousel-img-upfile-text">
                                          <span>請將檔案拖曳至此處上傳，或</span>
                                      </div>
                                      <label class="carousel-img-upfile-btn" for="carousel-img-upfile-input">選擇檔案</label>
                                      <input type="file" name="" id="carousel-img-upfile-input">
                                  </div>
                                </div>
                              </form>
                            </div>
                            <div class="error-text error-text-account">
                              <i class="fa-solid fa-circle-exclamation"></i>
                              <span>錯誤訊息</span>
                            </div>
                      </div>
                      
                      <form class="form-content-edit" action="" method="post">
                        <div class="row">
                          <input name="inputCounterNo" type="hidden" class="form-control" id="inputCounterNo" value="1" disabled>
                          <!-- <div class="form-item form-item-num col-12 mt-3">
                            <div class="form-label input-group-disable input-group-num">
                              <input name="inputNo" type="text" class="form-control" id="inputNo" disabled>
                              <label for="inputNo" class="input-group-text disabled_label">輪播圖片編號</label>
                            </div>
                          </div> -->
                          <div class="form-item form-item-text col-12 mt-3">
                            <div class="form-label input-group-carousel-text">
                              <textarea name="inputText" id="inputText"></textarea>
                              <label for="inputText" class="input-group-text">輪播文字</label>
                            </div>
                            <div class="error-text error-text-account">
                              <i class="fa-solid fa-circle-exclamation"></i>
                              <span>錯誤訊息</span>
                            </div>
                          </div>
                          <div class="form-item form-item-startDate col-6 mt-3">
                            <div class="form-label input-group-startDate">
                              <input name="counterAccount" type="date" class="form-control" id="inputStartDate">
                              <label for="inputStartDate" class="input-group-text">開始日期</label>
                            </div>
                            <div class="error-text error-text-account">
                              <i class="fa-solid fa-circle-exclamation"></i>
                              <span>錯誤訊息</span>
                            </div>
                          </div>
                          <div class="form-item form-item-startTime col-6 mt-3">
                            <div class="form-label input-group-startTime">
                              <input name="cutPercent" type="time" class="form-control" id="inputStartTime">
                              <label for="inputStartTime" class="input-group-text">開始時間</label>
                            </div>
                            <div class="error-text error-text-account">
                              <i class="fa-solid fa-circle-exclamation"></i>
                              <span>錯誤訊息</span>
                            </div>
                          </div>
                          <div class="form-item form-item-endDate col-6 mt-3">
                            <div class="form-label input-group-endDate">
                              <input name="counterAccount" type="date" class="form-control" id="inputEndDate">
                              <label for="inputEndDate" class="input-group-text">結束日期</label>
                            </div>
                            <div class="error-text error-text-account">
                              <i class="fa-solid fa-circle-exclamation"></i>
                              <span>錯誤訊息</span>
                            </div>
                          </div>
                          <div class="form-item form-item-endTime col-6 mt-3">
                            <div class="form-label input-group-endTime">
                              <input name="cutPercent" type="time" class="form-control" id="inputEndTime">
                              <label for="inputEndTime" class="input-group-text">結束時間</label>
                            </div>
                            <div class="error-text error-text-account">
                              <i class="fa-solid fa-circle-exclamation"></i>
                              <span>錯誤訊息</span>
                            </div>
                          </div>
                          <!-- <div class="form-item form-item-select col-2 mt-3">
                            <div class="controll-box-form-select">
                              <div class="form-option-selected" id="selectState" data-value="1">
                                <span class="label label-notEnabled">
                                  <i class="fa-solid fa-hourglass-half"></i>
                                  帳號未啟用
                                </span>
                              </div>
                              <select name="counterStat" class="form-select mt-3" aria-label="Default select example" >
                                <option value="0">帳號未啟用</option>
                                <option value="1">帳號啟用</option>
                                <option value="2">帳號停用</option>
                              </select>
                              <ul class="form-option-group">
                                <li class="form-option-item" data-value="0">
                                  <span class="label label-notEnabled">
                                    <i class="fa-solid fa-hourglass-half"></i>
                                    帳號未啟用
                                  </span>
                                </li>
                                <li class="form-option-item" data-value="1">
                                  <span class="label label-success">
                                    <i class="fa-solid fa-circle-check"></i>
                                    帳號啟用
                                  </span>
                                </li>
                                <li class="form-option-item" data-value="2">
                                  <span class="label label-danger">
                                    <i class="fa-solid fa-circle-exclamation"></i>
                                    帳號停用
                                  </span>
                                </li>
                              </ul>
                            </div>
                          </div> -->
                        </div>
                        <div class="button-group mt-4">
                          <button class="btn upload-btn sure-btn btn-primary carousel-img-insertFile-btn" type="button">
                            <i class="fa-solid fa-user-pen"></i>
                            上傳輪播圖
                          </button>
                          <!-- <button class="btn revise-btn btn-primary carousel-img-upfile-btn" type="button">
                            <i class="fa-solid fa-user-pen"></i>
                            修改櫃位
                          </button> -->
                          <!-- <button type="button" class="btn revise-btn btn-outline-primary">確認修改</button>
                          <button type="button" class="btn delete-btn btn-outline-danger ml-2">刪除櫃位</button> -->
                          <a href="./counter_carouselCtrl.html" class="btn btn-outline-secondary ml-4">取消</a>
                        </div>
                      </form>
                    </div>
                    <!-- // end panel body -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- 引入bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- 新引入的JS檔案或套件請由此往下放 -->

    <script src="./vendors/jquery/jquery-3.6.4.min.js"></script>
    <!-- <script src="/Jamigo/counter/js/counter_product_edit.js"></script> -->

    <!--  <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script> -->
    
    
    <!-- =========================================== 這裡以下幫我複製貼上 ===================================================== -->

    <script src="./js/counter-top.js"></script>
    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- =========================================== 這裡以上幫我複製貼上 ===================================================== -->
	
    
    
    <!-- 引入jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- 可可的js -->
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- JSON -->
    <script src="./counter_carousel/js/counter_carouselInsert.js"></script>
    <!-- 引入SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.10/dist/sweetalert2.all.min.js"></script>

</body>

</html>